/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// DEFAULT
// ------------------------------------------------------------------------------------------------------------
// |-------|-----|-----|------|------|------|                   |------|-------|-------|------|-------|-------|
// |-------|  Q  |  W  |  F   |  P   |  B   |                   |  J   |   L   |   U   |  Y   |   ;   |-------|
// |-------|  A  |  R  |  S   |  T   |  G   |                   |  M   |   N   |   E   |  I   |   O   |-------|
// |-------|  Z  |  X  |  C   |  D   |  V   |--------|  |-------|  K   |   H   |   ,   |  .   |   /   |-------|
//                     |------| CTRL | LOWER| BKSPACE|  | SPACE | RAISE|-------|-------|
			bindings = <
&trans &trans &trans &trans  &trans     &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans &kp Q  &kp W  &kp F    &kp P     &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &trans
&trans &kp A  &kp R  &kp S    &kp T     &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &trans
&trans &kp Z  &kp X  &kp C    &kp D     &kp V  &trans    &trans    &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &trans
                     &trans   &kp LCTRL &mo 1  &kp BSPC  &kp SPACE &mo 2  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// LOWER
// ------------------------------------------------------------------------------------------------------------
// |-------|-----|-----|------|------|------|                   |------|-------|-------|------|-------|-------|
// |-------|  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |   F10 |-------|
// |-------| TAB |  F11|  F12 |      |  `   |                   |  =   |   <   |   v   |  ^   |   >   |-------|
// |-------| BT1 | BT2 | BT3  | BT4  | BT5  |--------|  |-------|      |       |       |      |  SHFT |-------|
//                     |------|  ALT |------|  CAPS  |  | ENTER | GUI  |-------|-------|
			bindings = <
&trans &trans  &trans  &trans  &trans  &trans                                           &trans      &trans    &trans    &trans   &trans    &trans
&trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                           &kp F6      &kp F7    &kp F8    &kp F9   &kp F10   &trans
&trans &kp TAB &kp F11 &kp F12  &trans  &kp GRAVE                                       &kp EQUAL   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5  &trans  &trans &trans      &trans    &trans    &trans   &kp RSHFT &trans
                     &trans  &kp LALT  &trans  &kp CAPS   &kp RET &kp RGUI  &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// RAISE
// ------------------------------------------------------------------------------------------------------------
// |-------|-----|-----|------|------|------|                   |------|-------|-------|------|-------|-------|
// |-------|  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |-------|
// |-------| ESC |     |      |      |      |                   |      |   {   |   }   |  -   |   '   |-------|
// |-------| SHFT|     |      | PLAY | VOL+ |--------|  |-------| VOL- |  MUTE |       |      |   \   |-------|
//                     |------| GUI  |  ALT |        |  | BTCLR |------|-------|-------|
			bindings = <
&trans &trans    &trans &trans  &trans           &trans                            &trans       &trans     &trans    &trans    &trans    &trans
&trans &kp N1    &kp N2 &kp N3  &kp N4           &kp N5                            &kp N6       &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans &kp ESC   &trans &trans  &trans           &trans                            &trans       &kp LBRC   &kp RBRC  &kp MINUS &kp SQT   &trans
&trans &kp LSHFT &trans &trans  &kp C_PLAY_PAUSE &kp C_VOL_UP &trans       &trans  &kp C_VOL_DN &kp C_MUTE &trans    &trans    &kp BSLH  &trans
                                &trans  &kp LGUI &kp LALT     &trans       &bt BT_CLR &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

